/* Fichier liste.acc */

%prelude{ /* Code C */
   /* Inclusion de bibliotheques C */
   #include<stdio.h>
   #include<malloc.h>

   /* Action de fin d analyse */
   void fin_analyse(){
        printf("Fin de traitement \n") ;
        printf("Syntaxe correcte \n") ;
   }
   
   void verificationOptions(int OptionTitre, int OptionDate, int OptionAuteur)
   {
        if(OptionTitre>1) yyerror("ERREUR : Le titre du document a été défini plus d'une fois.\n"); 
        else if (OptionAuteur>1) yyerror("ERREUR : L'auteur du document a été défini plus d'une fois.\n"); 
        else if (OptionDate>1)yyerror("ERREUR : La date du document a été défini plus d'une fois.\n");
        else fin_analyse();
    }
}

/* Declaration des tokens */
%token DEBUTDOC, FINDOC, TITREDOC_DEB, AUTEURDOC_DEB, DATEDOC_DEB, PARFER, TITRE, TITRE1_DEB, TITRE2_DEB, TITRE3_DEB, GRAS, ITALIQUE, LISTENONNUM_DEB, LISTENONNUM_FIN, LISTENUM_DEB, LISTENUM_FIN, ITEM, ANTISLASH, SUSPENSION, mot, SEPARATEUR ;

// Grammaire


Document : opts <OptionTitre, OptionDate,OptionAuteur> DOC {verificationOptions(OptionTitre, OptionDate, OptionAuteur);}
;

opts <%out int OptionTitre, int OptionDate, int OptionAuteur > : opt <OptionTitre1, OptionDate1, OptionAuteur1> opts <OptionTitre2, OptionDate2, OptionAuteur2> {*OptionTitre = OptionTitre1 + OptionTitre2;*OptionDate = OptionDate1 + OptionDate2;*OptionAuteur = OptionAuteur1 + OptionAuteur2; }
     | {*OptionTitre = 0;*OptionDate = 0;*OptionAuteur = 0;}
     ;
     
opt <%out int OptionTitre, int OptionDate, int OptionAuteur > : TITREDOC_DEB TEXTE PARFER {*OptionTitre = 1;*OptionDate = 0;*OptionAuteur = 0;}
            | DATEDOC_DEB TEXTE PARFER {*OptionTitre = 0;*OptionDate = 1;*OptionAuteur = 0;}
            | AUTEURDOC_DEB TEXTE PARFER {*OptionTitre = 0;*OptionDate = 0;*OptionAuteur = 1;}
;

DOC : DEBUTDOC CONTENU FINDOC ;

TEXTE : ANTISLASH TEXTE
        | EXP TEXTE
        | SUSPENSION TEXTE
        | mot TEXTE
        | liste TEXTE
        |
;

EXP : ITALIQUE TEXTE PARFER TEXTE
        | GRAS TEXTE PARFER TEXTE
;

liste : LISTENONNUM_DEB liste_items LISTENONNUM_FIN
        | LISTENUM_DEB liste_items LISTENUM_FIN
;

liste_items : ITEM TEXTE liste_items
        |
;

CONTENU : TITRE CONTENU
        | SECTION <niv1,niv2> CONTENU
        |
;

SECTION <%in int niv1, int niv2 >: TITRE1_DEB TEXTE PARFER TEXTE {niv1 = 1;}
        | TITRE2_DEB TEXTE PARFER TEXTE {if (niv1 == 1){niv2 = 1;}else{yyerror("ERREUR la section de niveau 1 n'a pas été définie.\n");}}
        | TITRE3_DEB TEXTE PARFER TEXTE {if (niv2 == 1){}else{yyerror("ERREUR la section de niveau 2 n'a pas été définie.\n");}}
;
